// .o_form_label{padding-bottom: 20px;}
// /*.o_form_input{

//     background-color: #f4d21b;
// }
// */

// /*.o_form_required{
//     background-color: #f4d21b;
// }*/

// .o_td_label{width: 50px;}


// .o_form_view .o_group .o_td_label .o_form_label{font-weight: bold; margin-right: 0px; font-size: 16px; }

// .o_form_view .o_group .o_td_label .o_form_label{font-weight: bold; margin-right: 0px; font-size: 16px; }

// .o_form_view .o_group .o_form_field{width: 100%; font-size: 18px;}

// .o_form_view .o_form_label{ font-size: 16px; line-height: 1.42857143; margin-right: 5px;}

// .nav-tabs > li > a{margin-right: 2px; line-height: 1.42857143; border: 1px solid transparent; border-radius: 0px 0px 0 0;  font-size: 16px;}

// .o_control_panel .o_cp_left{width: 50%; margin-top: 5px; display: -ms-flexbox; display: -moz-box; display: -webkit-box; display: -webkit-flex; display: flex; -moz-justify-content: space-between; -webkit-justify-content: space-between; justify-content: space-between;  font-size: 16px;}

// .o_form_view .o_form_textarea{white-space: pre-wrap; width: 100%;  font-size: 22px;} 

// .o_web_client input:focus, .o_web_client textarea:focus, .o_web_client select:focus  {margin-right: 0px; font-size: 18px; }

// .o_form_textarea .o_form_field {margin-right: 0px; font-size: 16px; }

// /*.o_mail_navbar_item{visibility: hidden;}*/

// /*.dropdown-menu{background-color: #cceeff;} */


// .navbar-default .navbar-nav .open .dropdown-menu > li > a{color: black;background-color: #ffffff;}

// .panel-heading{position: fixed;}

// .o_form_view .o_form_required.o_form_input, .o_form_view .o_form_required .o_form_input, .o_form_view .o_form_required textarea.o_form_textarea
//  {background-color: #fbe0164f;}


// .app-drawer-nav .app-drawer-title {float: none;color: #2d2929;font-weight: bold; }


// .app-drawer-nav .app-drawer-panel-title > .drawer-toggle { color: white;padding-top: 17px;padding-bottom: 17px;cursor: pointer; }

// .app-drawer-nav #appDrawerAppPanelHead {position: fixed;height: 54px;width: 100%;    background-color: rgb(51, 122, 183);}

// .header {position: fixed; margin: 0; padding: 0;}

// .o_form_view .oe_button_box, .o_form_view .oe_title { margin-right: 32px;}

// .o_form_view > header ul:not(.oe_tooltip_technical):not(.oe_dropdown_menu) {    display: inline-block; float: right;    margin-right: 46px;}



.o_form_view .o_group .o_td_label .o_form_label {
    font-weight: bold;
    margin-right: 0px;
    font-size: 14px !important;
    padding-bottom: 20px !important;
}